{
  "name": "@ishara/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.check.json",
    "test": "vitest run",
    "verify:live": "tsx scripts/verify-live.ts"
  },
  "dependencies": {
    "express": "^5.1.0",
    "@google/genai": "2.21.0",
    "express-rate-limit": "8.7.0"
  },
  "devDependencies": {
    "tsx": "^4.20.6",
    "@types/node": "^24.10.1",
    "@types/express": "^5.0.5",
    "vitest": "^4.0.14"
  }
}
